@charset "utf-8"

.openerp
    .oe_view_manager_view_calendar
        position: relative

.openerp
    .oe_fullcalendar_widget
        .fc-content
            .fc-event
                .close-btn
                    color: white
                    position: absolute
                    top: 1px
                    right: 1px
                    display: inline-block
                    line-height: 6px
                    height: 8px
                    width: 8px
                    border: 1px solid white
                    border-radius: 3px
                    text-align: center
                    padding: 1px
                    background-color: rgba(180, 0, 0, 1)
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, .5)
                    visibility: hidden
                    z-index: 100
            .fc-event:hover
                .close-btn
                    visibility: visible
                    opacity: 0.5
            .fc-event:hover
                .close-btn:hover
                    visibility: visible
                    opacity: 1.0




// au BufWritePost,FileWritePost *.sass :!sass --style expanded --line-numbers <afile> > "%:p:r.css"
// vim:tabstop=4:shiftwidth=4:softtabstop=4:fdm=marker:
